<job id="main">	
	<script language="VBScript">
        Dim basicInfo
        Dim basicEffects
        Dim effect1
        Dim effect2
        Dim default

		Set objDlg = WScript.CreateObject("Shell.Application")
        Set objF = objDlg.BrowseForFolder(0,"Select Folder Containing Excel Table CSV",&H0001,0)
        path = objF.ParentFolder.ParseName(objF.Title).Path
        If IsValue(objF) Then 
            MsgBox "Selected folder: " & path
        Else
            MsgBox "Canceled"
        End If

      '  Set objDlg = WScript.CreateObject("Shell.Application")
     '   Set objF = objDlg.BrowseForFolder(0,"Select Folder Containing Mysql",&H0001,0)
     '   sqlpath = objF.ParentFolder.ParseName(objF.Title).Path
     '   If IsValue(objF) Then 
     '       MsgBox "Selected folder: " & sqlpath
     '   Else
     '       MsgBox "Canceled"
    '    End If

        sqlpath ="E:\wamp\bin\mysql\mysql5.6.17\bin"

        default = InputBox("Default File paths?","SQL Creation","Default")
        MsgBox(default)

        If StrComp(default,"default",1) = 0 Then
            
            basicInfo = "BasicInfo.csv"
            basicEffects = "BasicEffects.csv"
            effect1 = "Effect1.csv"
            effect2 = "Effect2.csv"    

        Else

            basicInfo = InputBox("Enter name of BasicInfo","SQL Creation","BasicInfo.csv") 

            basicEffects = InputBox("Enter name of BasicEffects","SQL Creation","BasicEffects.csv") 

            effect1 = InputBox("Enter name of Effect1","SQL Creation","Effect1.csv") 

            effect2 = InputBox("Enter name of Effect2","SQL Creation","Effect2.csv") 

        End If

        basicInfo = path & "\" & basicInfo
        basicEffects = path & "\" & basicEffects
        effect1 = path & "\" & effect1
        effect2 = path & "\" & effect2

        MsgBox ("You entered: " & basicInfo)

        SQLCreation(basicInfo,"basicInfo")
        SQLCreation(basicEffects,"basicEffects")
        SQLCreation(effect1,"effect1")
        SQLCreation(effect2,"effect2")



        Function IsValue(obj)
            Dim tmp
            On Error Resume Next
            tmp = " " & obj
            If Err <> 0 Then
                IsValue = False
            Else
                IsValue = True
            End If
            On Error GoTo 0
        End Function

        Function SQLCreation(path,name)
            
            Dim line1Array, tmpArray, sql, cmd, oExec

            arrayLine1 = True
            Set tmpProg = CreateObject("Scripting.FileSystemObject")
            Set tmpFile = tmpProg.OpenTextFile(path,1)

        'Begin Open your connection
            Set oCn = CreateObject("ADODB.Connection")
           'Set oRs = CreateObject("ADODB.Recordset")

            ConnectionString = "Driver={MySQL ODBC 5.1 Driver};Data Source=root;SERVER=localhost;" & _
              "DATABASE=mysql;" & _
              "USER=root;" & _
              "PASSWORD=;"

            oCn.open(ConnectionString)
        'End Open your connection  
            
            Do Until tmpFile.AtEndOfStream    

                Line = Split(tmpFile.ReadLine, ",")
                ptr = 0
        'Save Line1 Headers for later use, and create init table
                If arrayLine1 Then

                    arrayLine1 = False
                    Redim line1Array(UBound(Line) + 1)  
                    Do Until ptr >  UBound(Line)
                        line1Array(ptr) = Line(ptr)
                        ptr = ptr + 1
                    Loop

                    sql = CreateTable(line1Array,name)
                    oCN.Execute Sql

        'Grab rest of the Excel Table and Execute
                Else

                    Redim tmpArray(UBound(Line) + 1)  
                    Do Until ptr >  UBound(Line)
                        tmpArray(ptr) = Line(ptr)
                        ptr = ptr + 1
                    Loop
                    sql = InsertInto(name,line1Array,tmpArray)
                    oCN.Execute Sql

                End If
            
            Loop     

        'Close Connections
            MsgBox(line1Array(3))
            oCn.close() 
            tmpFile.Close

        End Function


        Function CreateTable(obj,name)

            Dim sb as new System.Text.StringBuilder()
            sql = "CREATE TABLE IF NOT EXISTS " & name & "(" & _
                  "Key INT UNSIGNED NOT NULL AUTO_INCREMENT,"
            ptr = 0

            Dim value
            Do Until ptr >  UBound(obj)
                
                If StrComp(CStr(obj(ptr)),"Card Name",1) = 0 Then
                            
                    value = 60

                ElseIf StrComp(CStr(obj(ptr)),"Attribute 1",1) = 0 Then

                    value = 35

                ElseIf StrComp(CStr(obj(ptr)),"Attribute 2",1) = 0 Then

                    value = 35
                
                ElseIf StrComp(CStr(obj(ptr)),"Anime",1) = 0 Then

                    value = 60

                ElseIf StrComp(CStr(obj(ptr)),"Flavour Text",1) = 0 Then

                    value = 255

                Else
                    
                    value = 20

                End If

            
                sql = sb.Append(sql).Append(CStr(obj(ptr))).Append(" CHAR(").Append(CStr(value)).Append("),")

                ptr = ptr + 1
            Loop

            sql = sb.Append(sql).Append("PRIMARY KEY(Key));")
            
            CreateTable = sql

        End Function

        Function InsertInto(name,colObj,dataObj)

            Dim sb as new System.Text.StringBuilder()
            sql = sb.Append("INSERT INTO '").Append(name).Append("' (")
            ptr = 0
            
            Do Until ptr >  UBound(colObj)

                If ptr = UBound(colObj) Then

                    sql = sb.Append(sql).Append("'").Append(CStr(colObj(ptr))).Append("')");

                Else
                    sql = sb.Append(sql).Append("'").Append(CStr(colObj(ptr))).Append("',")

                End If

            Loop

            sql = sb.Append(sql).Append(" Values (")
            ptr = 0

            Do Until ptr >  UBound(dataObj)

                If ptr = UBound(dataObj) Then

                    sql = sb.Append(sql).Append("'").Append(CStr(dataObj(ptr))).Append("');");

                Else
                    sql = sb.Append(sql).Append("'").Append(CStr(dataObj(ptr))).Append("',")

                End If

            Loop

            InsertInto = sql

        End Function

	</script>
</job>